<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fan Webpage</title>
    </head>
    <body>
        <header>
            <h1>Depeche Mode Fan Webpage</h1>
        </header>
        <main>
            <p>
                Depeche Mode is an English electronic band that formed in 1980. 
                The bad members are currently Dave Gahan, Martin Gore, and Andy Fletcher.
            </p>
            <p>
                Visit the <a href="www.google.com">official website</a>
                or a <a href="www.twitter.com">Wikipedia article</a> about the band.
            </p>
        </main>
        <footer>
            <p>This webpage was created by the greatest ever.</p>
        </footer>
    </body>
</html>